#!markdown

## Challenge #2

#!markdown

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

#!fsharp

let rec fibbonaci prev curr =
    seq {
        yield prev + curr
        yield! fibbonaci curr (prev + curr)
    }

let isEven n = n &&& 1L = 0L

fibbonaci 0L 1L
|> Seq.takeWhile (fun x -> x < 4_000_000) 
|> Seq.toList
|> List.filter isEven
|> List.sum
